<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>joeRinehart/furyjs @ GitHub</title>

  <style type="text/css">
    body {
      margin: 0 auto;
      background-color: #eaeaea;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    h1 { font-size: 3.8em; color: #333333; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #333333; }
    h3 { text-align: left; color: #333333; }
    a { color: #333333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
    pre { background: #666; color: #fff; padding: 15px; border: 1px solid #000 }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .banner { padding:2px;width:100%;text-align:center;background-color: #980200; color:#fff; font-weight: bold; margin: 0 auto }
    .bannerBottom { padding:10px;width:100%;text-align:center;background-color: #666; color:#fff; font-weight: bold; margin: 0 auto }
    .banner h1 { color : #fff }
  </style>
</head>

<body>
<!--
  <a href="https://github.com/joeRinehart/furyjs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  -->
  <div class="banner">
      <h1>fury.js</h1>
  </div>
  <div class="bannerBottom">Four methods to freedom.&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div id="container">
    <!--
    <div class="download">
      <a href="https://github.com/joeRinehart/furyjs/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/joeRinehart/furyjs/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>
    -->

    <div class="description">
      fury.js is a mini-framework for JavaScript providing dead-simple, standalone:
      <ul>
          <li>Building blocks for decoupled, tiered architectures like MVC or MVVM</li>
          <li>Dependency Injection / Inversion of Control</li>
          <li>Pub/sub-style Event handling and mediation</li>
          <li>Collaboration with others with dependency on none: it loves to play with <a href="http://jquery.com/">jQuery</a> and <a href="http://knockoutjs.com/">Knockout</a></li>
      </ul>

      fury.js <strong>does not</strong>:
      <ul>
          <li>Tolerate boilerplate</li>
          <li>Require you to use any given patterns</li>
          <li>Bind you to any specific transfer formats (REST, JSON), server, or routing methods</li>
      </ul>

      fury.js owes its actual and conceptual existence to <a href="http://swizframework.org/">the Swiz Framework for Flex</a>.
    </div>


      <h2>Sample Application</h2>
      <p>I've re-implemented TodoMVC by refactoring the <a href="http://knockoutjs.com/">Knockout</a> version to use fury.js for event-driven development
      with dependency injection.  Feel free to <a href="todomvc/index.html">check it out online</a> or as part of your git clone
      of fury.js's source.</p>
      
      <h2>Four Methods to Freedom</h2>

      <h3>fury.inject( where, what, as, callback )</h3>
      Inject a named dependency into another object as a given property name, then execute an optional callback.  It's completely ok to inject() a dependency that hasn't even been defined yet: fury.js will resolve it later.
      <pre>// Inject the "todoService" into this as "service"
fury.inject( this, "todoService", "service" );</pre>

      <h3>fury.publish( eventName, data )</h3>
      Send a publication to all subscribers, passing 'data' as a single argument.
      <pre>// Hey, someone clicked something!  Tell the world!
&lt;input type="button" onclick="fury.publish( 'button.clicked', { greeting : 'Hi!' } )" /&gt;</pre>

      <h3>fury.subscribe( eventName, target, functionReferenceOrName )</h3>
      State that when a message is published, you want a certain function to be invoked within a given object.
      <pre>// When someone clicks something, alert the user
fury.subscribe( "button.clicked", this, function( data ) {
    alert( data.greeting );
));</pre>

      <h3>fury.register( { depedencyName : depedencyInstance } )</h3>
      Register a map of dependency instances with fury.<br />
      (And, yes, they can be late-bound:  you can register <em>after</em> you inject()!)
      <pre>// Set up our dependencies
fury.register({
    todoFormatter : new TodoFormatter(),
    todoPresentationModel : new TodoPresentationModel(),
    todoController : new TodoController(),
    todoService : new AmplifyTodoService()
});</pre>

      <h2>Contact</h2>
      <p><a href="mailto:joe.rinehart@gmail.com">joe.rinehart@gmail.com</a></p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/joeRinehart/furyjs/zipball/master">zip</a> or
      <a href="https://github.com/joeRinehart/furyjs/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/joeRinehart/furyjs</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/joeRinehart/furyjs">joeRinehart/furyjs</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-29384818-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
